<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gopro</title>
    <link rel="stylesheet" href="About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h3>GoPro</h3>
            <a href="index.html">Home</a>
            <ul>
                <li>
                    <a href="boot.html">Accessories</a>
                </li>
                <li>
                    <a href="#">Apps</a>
                </li>
                <li>
                    <a href="support.html">Support</a>
                </li>
            </ul>
            <!-- <a href="#">About Us</a> -->
        </nav>
        <div class="back">
            <h1>We Are GoPro</h1>
            <p>Helping the world capture and share itself in immersive and exciting ways</p>
        </div>
    </header>
    <section class="firsthalf">
        <div class="img">
            <img src="ABOUT 1.jpg" alt="photo">
        </div>
        <div class="text">
            <h4>OUR MISSION</h4>
            <h1>Sharing experiences around the world</h1>
            <p>Here at GoPro, we are passionate about our purpose - we believe sharing and reliving our experiences makes life more meaningful and fun. Our customers around the world bring our brand to life. You help us see the world in new ways and motivate us to do more, including celebrating and supporting diversity within our workplace so that no group goes underrepresented.</p>
        </div>
    </section>
    <section class="secondhalf">
        <div class="text">
            <h4>OUR STORY</h4>
            <h1>A force for positivity</h1>
            <p>Founded in 2002 by Nick Woodman, a photo and video enthusiast in search of a better way to film himself and his friends surfing, GoPro has grown into a relentlessly innovative brand loved around the world for its insanely versatile and enabling products. We strive to be a force for positivity, celebrating all things awesome while inspiring people to pursue their passions. We are GoPro and we love what we build.</p>
        </div>
        <div class="img">
            <img src="ABOUT 3.jpg" alt="photo">
        </div>
    </section><footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
</html>